# TechAnalysis

./: .editorconfig  CONTRIBUTING.md  LICENSE.md  README.md  TechAnalysis.sln  TechAnalysis.sln.licenseheader
.github/workflows/: ci.yml  codeql-analysis.yml  nuget.yml  release.yml
Indicators/: Indicators.csproj
TechAnalysis/: AssemblyInfo.cs  TechAnalysis.csproj
TechAnalysis/Common/DataPoints/: DataExtenders.cs  DataPoint.cs
TechAnalysis/Common/Enums/: MaKind.cs  MaType.cs  PriceToUse.cs  ResultKind.cs
TechAnalysis/Common/Helpers/Internal/: DataExtenders.cs  MiscExtenders.cs  SlidingBuffer.cs
TechAnalysis/Common/Helpers/Public/: CsvEnumerator.cs  MaFactory.cs  SlidingBuffer.cs
TechAnalysis/Common/Indicator/: BasicIndicatorBase.cs  IBasicIndicator.cs
TechAnalysis/Common/Interfaces/: IBasicIndicator.cs  ICandle.cs  IResults.cs
TechAnalysis/Common/Results/: BasicResult.cs  ChannelResult.cs  IResults.cs  MacdResult.cs  ResultBase.cs  ResultKind.cs  StochasticsResult.cs
TechAnalysis/Indicators/Channels/: BollingerBandsIndictor.cs  ChannelResult.cs  KelnerChannelIndictor.cs
TechAnalysis/Indicators/LinReg/: LinRegIndicator.cs
TechAnalysis/Indicators/MovingAverage/: DemaIndicator.cs  EmaIndicator.cs  KamaIndicator.cs  SmaIndicator.cs  SmmaIndicator.cs  TemaIndicator.cs  WmaIndicator.cs
TechAnalysis/Indicators/Oscillators/: CciIndicator.cs  StochasticsIndicator.cs
TechAnalysis/Indicators/Statistics/: AtrIndicator.cs  MacdIndicator.cs  StdDevIndicator.cs
UnitTests/: UnitTests.csproj
UnitTests/Indicators/Baselines/: AtrBaseline.csv  BollingerBandsBaseline.csv  CciBaseline.csv  DemaBaseline.csv  EmaBaseline.csv  KamaBaseline.csv  KeltnerChannelBaseline.csv  LinRegBaseline.csv  MacdBaseline.csv  RsiBaseline.csv  SmaBaseline.csv  SmaaBaseline.csv  StdDevBaseline.csv  StochasticsBaseline.csv  TemaBaseline.csv  WmaBaseline.csv
UnitTests/Indicators/Helpers/: TestCandle.cs  TestData.cs
UnitTests/Indicators/Tests/: IndicatorTests.cs  ReadmeHowTo.cs
UnitTests/Properties/: Baselines.Designer.cs  Baselines.resx
