<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Wonk.Indicators</AssemblyName>
    <RootNamespace>Wonk.Indicators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SquidEyes.Helpers" Version="1.0.80" />
  </ItemGroup>

</Project>
