<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>SquidEyes.UnitTests</AssemblyName>

    <RootNamespace>SquidEyes.UnitTests</RootNamespace>

    <Authors>Louis S. Berman</Authors>

    <Description>A set of unit-tests related to the SquidEyes.TechAnalysis project</Description>

    <Copyright>Copyright 2021 by Louis S. Berman</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/squideyes/TechAnalysis</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechAnalysis\TechAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Baselines.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Baselines.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Baselines.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Baselines.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
