<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
	  <AssemblyName>SquidEyes.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>SquidEyes.$(MSBuildProjectName)</RootNamespace>
    <Authors>Louis S. Berman</Authors>
    <Description>A set of unit-tests related to the SquidEyes.TechAnalysis project</Description>
    <Copyright>Copyright 2021 by Louis S. Berman</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/squideyes/TechAnalysis</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageReference Include="SquidEyes.Fundamentals" Version="1.5.5" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechAnalysis\TechAnalysis.csproj" />
  </ItemGroup>

</Project>
