<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SquidEyes.TechAnalysis</AssemblyName>
    <RootNamespace>SquidEyes.TechAnalysis</RootNamespace>
    <Authors>Louis S. Berman</Authors>
    <Description>A collection of common technical analysis indicators</Description>
    <Copyright>Copyright 2021 by Louis S. Berman</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Trading;Technical Analysis;Indicators;Forex</PackageTags>
    <PackageReleaseNotes />
    <PackageProjectUrl>https://github.com/squideyes/TechAnalysis</PackageProjectUrl>
    <PackageId>SquidEyes.TechAnalysis</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/squideyes/TechAnalysis</RepositoryUrl>
  </PropertyGroup>
  
</Project>
